{
  "name": "vefi-wallet-processes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/**/*.{js,json,ts}",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeFi-Network/vefi-wallet-processes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeFi-Network/vefi-wallet-processes/issues"
  },
  "homepage": "https://github.com/VeFi-Network/vefi-wallet-processes#readme",
  "dependencies": {
    "@ethersproject/units": "^5.6.0",
    "@solana/web3.js": "^1.37.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.0.6",
    "satoshi-bitcoin-ts": "^0.2.4",
    "sequelize": "^6.18.0",
    "socket.io": "^4.4.1",
    "web3": "^1.7.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@types/node-cron": "^3.0.1",
    "typescript": "^4.6.3"
  }
}
